body
  box-sizing: border-box
  +reg
.container
  max-width: 1170px
  margin: auto
.btn
  border: none
  background-color: $primary-color
  outline: none
  transition: 0.3s
  cursor: pointer
  &:hover
    background-color: blue
    color: white
.section
  position: relative
  &__title
    position: absolute
    top: -57px
    left: 346px
    display: inline-block
    padding: 20px 67px
    background-color: $primary-color
    color: $text-color
    +bold
    font-size: 28px
    text-transform: uppercase
input.invalid
  border-bottom: 2px solid red
.invalid
  margin-bottom: 20px
  color: red

    
  