.feedback
  background-color: $black-bg
  margin-bottom: 147px
  &-block
    color: $text-light
  &-slider
    &__item
      padding-top: 112px
      text-align: center
      outline: none
    &__title
      margin-top: 19px
      color: $primary-color
      font-size: 20px
      font-weight: 400
      line-height: 28px
    &__text
      display: inline-block
      max-width: 465px
      margin-bottom: 28px
      font-size: 20px
      font-weight: 400
      line-height: 28px
      letter-spacing: 0.4px
    &__likes
      margin-bottom: 104px
  .likes
    &-icon
      margin-right: 7px
    &-number
      display: inline-block
      margin-right: 29px
