.header
  background-image: url('../img/header-bg.jpg')
  background-size: 41%
  background-position: top right
  background-repeat: repeat-y
.navbar
  &-block
    display: flex
    justify-content: space-between
    align-items: center
    padding: 7px 0
  &-menu
    display: flex
    &__logo
      margin-right: 135px
    &__items
      display: flex
      align-items: center
      list-style: none
      padding: 0
    &__item
      margin-right: 55px
      font-size: 16px
      position: relative
      &:after
        content: ''
        position: absolute
        top: 4px
        right: -29px
        display: inline-block
        width: 1px
        height: 12px
        background-color: $text-color
        opacity: 0.15
      &:last-child
        &:after
          display: none
    &__link
      text-decoration: none
      color: $text-color
      outline: none  
      padding-bottom: 4px
      transition: 0.2s
      &:hover
        color: $primary-color
        border-bottom: 2px solid $primary-color
  &-contacts
    display: flex
    align-items: center
    &__phone
      margin-right: 43px
    &__icon
      max-width: 100%
    &__button
      padding: 10px 15px
      font-size: 14px
      font-weight: 700
    &__link
      font-size: 18px
      font-weight: 700
      color: $text-color
      text-decoration: none
      outline: none
    &__regular
      font-weight: 400

.menu
  background-color: #ffffff
  position: fixed
  width: 100vw
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  right: -100vw
  transition: all 0.5s
  z-index: 20
  &__active
    right: 0
  &__links
    color: $text-color
    text-decoration: none
    line-height: 5
    font-size: 25px
    letter-spacing: 5px
    text-transform: uppercase
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
    &:hover
      color: $primary-color
  &__items
    list-style: none
    padding: 0
    text-align: center
  &-link
    display: none
    width: 50px
    height: 50px
    background-color: #ffffff
    border-radius: 50%
    border: 2px solid $primary-color
    position: absolute
    top: 15px
    right: 10%
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
    z-index: 21
    &:focus
      outline: none
    &:active
      outline: none
    &__line
      display: block
      height: 2px
      width: 18px
      position: absolute
      left: 50%
      margin-left: -9px
      top: 50%
      margin-top: -1px
      background-color: $black-bg
      &:before
        content: ''
        margin-top: -6px
        display: block
        height: 2px
        width: 18px
        position: absolute
        left: 50%
        margin-left: -9px
        top: 50%
        background-color: $black-bg
        transition: all 0.2s
      &:after
        content: ''
        margin-top: 4px
        display: block
        height: 2px
        width: 18px
        position: absolute
        left: 50%
        margin-left: -9px
        top: 50%
        background-color: $black-bg
        transition: all 0.2s
    &__active 
      position: fixed
      .menu
        &-link
          &__line
            background-color: transparent
            &:before
              transform: rotate(45deg)
              margin-top: 0
            &:after
              transform: rotate(-45deg)
              margin-top: 0

