.hero
  margin-bottom: 133px
  &-slide
    background: #000000 url('../img/hero-bg.png')
    background-size: cover
    max-height: 742px
    height: 90vh
    color: $text-light
    outline: none
    &__title
      margin-top: 211px
      margin-bottom: 22px
      color: $primary-color
      font-size: 35px
      +bold
      text-transform: uppercase
    &__subtitle
      margin: 0
      margin-bottom: 41px
      color: $text-light
      font-size: 35px
    &__description
      margin-bottom: 53px
      color: $text-light
      font-size: 20px
      line-height: 28px
      opacity: 0.42
    &__button
      padding: 15px 38px
      color: #030303
      font-size: 18px
      +bold
      text-transform: uppercase
    
