.map
  &-block
    position: relative
    height: 666px
  &-form
    width: 300px
    position: absolute
    z-index: 10
    top: 141px
    left: 378px
    display: flex
    flex-direction: column
    justify-content: center
    padding: 51px 47px
    text-align: center
    background-color: #ffffff
    box-shadow: 4px 1px 9px 4px rgba(0,0,0,0.5)
    &__title
      margin: 0
      margin-bottom: 40px
      font-size: 20px
      font-weight: 700
      text-transform: uppercase
    &__input
      font-style: italic
      border: none
      border-bottom: 1px solid $text-color
      margin-bottom: 40px
      opacity: 0.7
      color: $text-color
      font-size: 18px
      outline: none
      &:last-of-type
        margin-bottom: 60px
    &__button
      padding: 22px 57px
      color: $text-color
      font-size: 19px
      +bold
      text-transform: uppercase
  .form-title__primary
    color: $primary-color