.modal
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(#000000, 0.8)
  display: none
  &_active
    display: flex
  &-dialog
    position: relative
    margin: auto
    max-width: 400px
    width: 90%
    padding: 50px
    background-color: #ffffff
    opacity: 0.9
    &__close
      position: absolute
      top: 10px
      right: 10px
      background-color: $primary-color
      border: none
      font-size: 18px
      outline: none
      +bold
      cursor: pointer
    &__title
      font-size: 16px
      +bold

.success
  position: fixed
  left: 0
  top: 0
  z-index: 11
  width: 100%
  height: 100%
  background-color: rgba(#000000, 0.8)
  display: none
  &_active
    display: flex
  &-dialog
    position: relative
    margin: auto
    max-width: 400px
    width: 60%
    padding: 50px
    background-color: #ffffff
    opacity: 0.9
    &__close
      position: absolute
      top: 10px
      right: 10px
      background-color: $primary-color
      border: none
      font-size: 18px
      outline: none
      +bold
      cursor: pointer
    &__title
      font-size: 18px
      +bold
