.news
  background-color: $secondary-color
  padding-bottom: 98px
  &__title
    padding: 20px 56px
  &-block
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    padding-top: 87px
    padding-bottom: 70px
    &__image
      max-width: 100%
      display: block
    &__title
      display: inline-block
      margin: 0
      margin-top: 30px
      margin-bottom: 27px
      margin-right: 57px
      font-size: 20px
      font-weight: 700
      color: $text-color
      text-transform: uppercase
      &:hover
        text-decoration: underline
        cursor: pointer
    &__date
      font-size: 16px
      font-weight: 300
      color: $text-color
      text-transform: uppercase
    &__text
      max-width: 324px
      margin: 0
      font-size: 18px
      font-weight: 400
      line-height: 28px
      color: $text-color
      opacity: 0.83
      &:hover
        text-decoration: underline
        cursor: pointer
  &__btn
    display: block
    margin: auto
    padding: 22px 42px
    font-size: 20px
    font-weight: 400
    color: $text-color
    text-transform: uppercase

  .date__primary
    width: 25px
    height: 25px
    background-color: $primary-color
    font-weight: 400