.servises
  margin-bottom: 140px
  &-block
    background-color: rgba($secondary-color, 0.55)
    padding-top: 104px
    padding-bottom: 100px
  &-variants
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    &__item1, &__item2, &__item3, &__item4, &__item5, &__item6
      display: flex
      align-items: center
      flex-direction: column
      width: 377px
      height: 236px
      margin-bottom: 21px
      text-align: center
      filter: grayscale(100%)
      transition: all 0.3s
      &:hover
        filter: none
    &__item1
      background-image: url('../img/servises-bg1.jpg')
    &__item2
      background-image: url('../img/servises-bg2.jpg')
    &__item3
      background-image: url('../img/servises-bg3.jpg')
    &__item4
      background-image: url('../img/servises-bg1.jpg')
    &__item5
      background-image: url('../img/servises-bg2.jpg')
    &__item6
      background-image: url('../img/servises-bg3.jpg')
    &__title
      margin-top: 59px
      margin-bottom: 25px
      color: #fcfafa
      font-size: 20px
      line-height: 26px
    &__price
      display: none
      width: 100px
    &__button
      padding: 7px 20px
      color: $text-color
      font-size: 15px
      +bold
      text-transform: uppercase
      transition: all 0.5s
      &:hover
        background-color: $text-color
        .servises
          &-variants
            &__price
              display: block
            &__description
              display: none



